PathLogs=logs/
PathScreenshots=screenshots/
PathDrivers=drivers/
PathConfig=src/main/resources/
BrowserType=Chrome

UrlDomainSauceDemo=https://www.saucedemo.com/
UrlLoginPath=

Environment=Integracion
